# Wandroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pretty/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pretty/wandroid/: App.kt  DevNetPolicy.kt  MainActivity.kt  SplashActivity.kt  TestPermissionFragment.kt  Tf.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  f_test.xml  f_test_permission.xml
app/src/test/java/com/pretty/wandroid/: ExampleUnitTest.kt
lib-asp/: build.gradle
lib-asp/src/androidTest/java/com/pretty/asp/: ExampleInstrumentedTest.kt
lib-asp/src/main/: AndroidManifest.xml
lib-asp/src/main/java/com/pretty/asp/: PayResult.kt  PayUtil.kt  WXEntryActivity.kt  WXManager.kt  WXShareManager.kt
lib-asp/src/main/java/com/pretty/asp/entity/: PayResp.kt  WXAuthResp.kt
lib-asp/src/test/java/com/pretty/asp/: ExampleUnitTest.kt
lib-base/: build.gradle
lib-base-rx/: build.gradle
lib-base-rx/src/main/: AndroidManifest.xml
lib-base-rx/src/main/java/com/pretty/core/rx/: BaseViewModelRx.kt  RxExt.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/pretty/core/: Foundation.kt
lib-base/src/main/java/com/pretty/core/arch/: AbsLoadingDialog.kt  ContainerActivity.kt  DisplayDelegate.kt  DisposableManager.kt  IDisplayDelegate.kt  ILoadable.kt  LoadingManager.kt
lib-base/src/main/java/com/pretty/core/arch/commonpage/: CommonPage.kt  CommonPageManager.kt  ICommonPage.kt
lib-base/src/main/java/com/pretty/core/arch/container/: ContainerActivity.kt
lib-base/src/main/java/com/pretty/core/arch/state/: IStatePage.kt  StatePage.kt  StatePageCallback.kt  StatePageConfig.kt  StatePageManager.kt  Status.kt
lib-base/src/main/java/com/pretty/core/base/: BaseActivity.kt  BaseApplication.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDataBindListFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseModel.kt  BaseSimpleActivity.kt  BaseViewModel.kt  BaseViewModelRx.kt  IModel.kt  IView.kt
lib-base/src/main/java/com/pretty/core/binding/: ImageViewBinding.kt  LoadingStateBinding.kt  ViewBinding.kt
lib-base/src/main/java/com/pretty/core/config/: Condition.kt  DefalutStatePageConfig.kt  DefaultCommonPageFactory.kt  DefaultDisplayDelegateFactory.kt  DefaultToastFactory.kt  ErrorHandler.kt  FakeCrashLogReporter.kt  FakeLogTree.kt  GlobalConfiguration.kt  IErrorHandler.kt  ILogger.kt  INetPolicy.kt  IToaster.kt
lib-base/src/main/java/com/pretty/core/exception/: ApiException.kt
lib-base/src/main/java/com/pretty/core/ext/: ActivityExt.kt  BasicExt.kt  CommonExt.kt  FragmentExt.kt  ImageViewExt.kt  LogExt.kt  NetworkExt.kt  ResourceExt.kt  RxExt.kt  ToastExt.kt  ViewExt.kt  ViewModelExt.kt
lib-base/src/main/java/com/pretty/core/http/: ApiException.kt  ApiResult.kt  CommonHeaderInterceptor.kt  HttpsManager.kt  Resp.kt  RetrofitManager.kt  SimpleDownloader.kt
lib-base/src/main/java/com/pretty/core/util/: AppLifeObserver.kt  AppSPUtil.kt  CommonUtil.kt  DayNightModeUtil.kt  GlideModule.kt  L.kt  NotificationUtil.kt  RomUtil.java  SimpleDownloader.kt  SingleLiveEvent.kt  ToastUtil.kt  ToolbarBuilder.kt  showToast.kt
lib-base/src/main/java/com/pretty/core/util/permission/: AbsPermissionRequest.kt  ActivityPermissionRequest.kt  FragmentPermissionRequest.kt  PermissionManager.kt  PermissionSp.kt  RequestPermissionFragment.kt
lib-base/src/main/java/com/pretty/core/util/sp/: BaseStorage.kt  SpDelegate.kt
lib-base/src/main/java/com/pretty/core/widget/: LoadingDialog.kt  LoadingView.java  PasswordEditText.java  RadiusImageView.java  RotateImageView.kt  TitleBar.java
lib-base/src/main/java/com/pretty/core/widget/prefs/: PrefsMenuGroup.kt  PrefsMenuItem.kt
lib-base/src/main/java/com/pretty/core/widget/refresh/: IRefreshStatus.java  RefreshHeader.java  RefreshLayout.java
lib-base/src/main/res/drawable/: bg_loading_dialog.xml  shape_divider_1px_vertical.xml
lib-base/src/main/res/layout/: a_fragment_container.xml  d_loading_dialog.xml  i_feaker_item_view.xml  l_common_page_empty.xml  l_common_page_error.xml  l_common_page_loading.xml  l_common_recyclerview_page.xml  l_common_trans_loading_view.xml  l_default_title_bar.xml  l_ptr_refresh_header.xml  l_rv_default_empty_view.xml  l_rv_load_more_footer.xml  l_toolbar.xml  v_prefs_menu_item.xml
lib-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  qmui_attrs.xml  strings.xml  styles.xml
lib-router/: build.gradle
lib-router/src/androidTest/java/com/pretty/core/router/: ExampleInstrumentedTest.kt
lib-router/src/main/: AndroidManifest.xml
lib-router/src/main/java/com/pretty/core/router/: RC.kt  RouterConstant.kt
lib-router/src/main/java/com/pretty/core/router/compact/: UriProxyActivity.kt
lib-router/src/main/java/com/pretty/core/router/entity/: LoginEntity.kt
lib-router/src/main/java/com/pretty/core/router/interceptor/: LoginInterceptor.kt
lib-router/src/main/java/com/pretty/core/router/service/: AccountService.kt
lib-router/src/test/java/com/pretty/core/router/: ExampleUnitTest.kt
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/pretty/wandroid/user/: AccountServiceImpl.kt  LoginManager.kt  WandroidResp.kt
module-user/src/main/java/com/pretty/wandroid/user/api/: UserApi.kt
module-user/src/main/java/com/pretty/wandroid/user/login/: LoginActivity.kt  LoginDialog.kt  LoginFragment.kt  LoginModel.kt  LoginViewModel.kt  UserStorage.kt
module-user/src/main/java/com/pretty/wandroid/user/register/: RegisterFragment.kt  RegisterModel.kt  RegisterViewModel.kt
module-user/src/main/java/com/pretty/wandroid/user/service/: AccountServiceImpl.kt  LoginManager.kt
module-user/src/main/res/drawable/: selector_login_edittext.xml  selector_main_button.xml
module-user/src/main/res/layout/: a_login.xml  d_login.xml  f_login.xml  f_register.xml
module-user/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
