ext {

    build_version = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",
    ]

    kotlinDeps = [
            kotlin_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:1.4.31",
            // 协程
            kotlin_coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
            kotlin_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",
    ]

    androidxDeps = [
            // android x
            core_ktx     : "androidx.core:core-ktx:1.3.2",
            appcompat    : "androidx.appcompat:appcompat:1.2.0",

            activity_ktx : "androidx.activity:activity-ktx:1.2.2",
            fragment_ktx : "androidx.fragment:fragment-ktx:1.3.2",

            constraint   : "androidx.constraintlayout:constraintlayout:2.0.4",
            swiperefresh : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            recyclerview : "androidx.recyclerview:recyclerview:1.1.0",
            cardview     : "androidx.cardview:cardview:1.0.0",

            multidex     : 'androidx.multidex:multidex:2.0.1',
            startup      : 'androidx.startup:startup-runtime:1.0.0',
            local_brocast: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
    ]

    def lifecycleVersion = "2.3.1"
    def roomVersion = "2.2.6"
    jetpackDeps = [
            lifecycle_ktx          : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",

            arch_room              : "androidx.room:room-runtime:$roomVersion",
            arch_room_compiler     : "androidx.room:room-compiler:$roomVersion",
            arch_room_rxjava       : "androidx.room:room-rxjava2:$roomVersion",
            arch_room_test         : "androidx.room:room-testing:$roomVersion",
    ]

    uiDeps = [
            design         : "com.google.android.material:material:1.3.0",
            flexboxLayout  : "com.google.android:flexbox:2.0.1",
            material_dialog: "com.afollestad.material-dialogs:core:3.3.0",
            pickerView     : "com.contrarywind:Android-PickerView:4.1.9",
            guideView      : 'com.github.AppIntro:AppIntro:6.0.0',
            banner         : 'com.youth.banner:banner:2.1.0',
            like_button    : 'com.github.jd-alexander:LikeButton:0.2.3',
    ]

    imageDeps = [
            coil            : "io.coil-kt:coil:1.2.1",

            glide           : "com.github.bumptech.glide:glide:4.12.0",
            glide_compiler  : "com.github.bumptech.glide:compiler:4.12.0",
            glide_xformation: "jp.wasabeef:glide-transformations:4.3.0",
    ]

    rxjavaDeps = [
            rxjava3              : "io.reactivex.rxjava3:rxjava:3.0.10",
            rxandroid3           : "io.reactivex.rxjava3:rxandroid:3.0.0",

            autodispose          : "com.uber.autodispose2:autodispose-android:2.0.0",
            autodispose_lifecycle: "com.uber.autodispose2:autodispose-lifecycle:2.0.0",
            autodispose_arch     : "com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0",
    ]

    def okHttpVersion = "4.9.1"
    def retrofitVersion = "2.9.0"
    httpDeps = [
            gson           : "com.google.code.gson:gson:2.8.6",

            okhttp         : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttp_logging : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            retrofit       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_gson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit_rxjava: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]

    koinDeps = [
            koin_android: "org.koin:koin-android:2.2.2",
            koin        : "org.koin:koin-androidx-ext:2.2.2",
    ]

    toolDeps = [
            channel           : "com.leon.channel:helper:2.0.3",// vasDolly多渠道打包获取渠道信息
            liteAdapter       : "com.github.yu1tiao:LiteAdapter:1.1.4",
            utilCode          : "com.blankj:utilcodex:1.30.6",
            mmkv              : "com.tencent:mmkv-static:1.2.7",

            ok2curl           : "com.github.mrmike:ok2curl:0.6.0",
            timber            : "com.jakewharton.timber:timber:4.7.1",
            agentweb          : "com.just.agentweb:agentweb:4.1.4",
            toast             : 'com.github.getActivity:ToastUtils:9.0',

            wm_router         : "com.sankuai.waimai.router:router:1.2.0",
            wm_router_compiler: "com.sankuai.waimai.router:compiler:1.2.0",

//            arouter          : "com.alibaba:arouter-api:1.5.0",
//            arouter_compiler : "com.alibaba:arouter-compiler:1.2.2"
    ]

}