ext {

    build_version = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",
    ]

    kotlinDeps = [
            kotlin_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72",
            // 协程
            kotlin_coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
            kotlin_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5",
    ]

    androidxDeps = [
            // android x
            core_ktx    : "androidx.core:core-ktx:1.2.0",
            appcompat   : "androidx.appcompat:appcompat:1.1.0",

            constraint  : "androidx.constraintlayout:constraintlayout:1.1.3",
            swiperefresh: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            recyclerview: "androidx.recyclerview:recyclerview:1.1.0",
            cardview    : "androidx.cardview:cardview:1.0.0",

            multidex    : 'androidx.multidex:multidex:2.0.1',
    ]

    jetpackDeps = [
            // lifecycle
            lifecycle_ktx          : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",

            // extensions包含ViewModel和LiveData
            arch_core_extension    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            arch_core_compiler     : "androidx.lifecycle:lifecycle-compiler:2.2.0",

            arch_room              : "androidx.room:room-runtime:2.2.0",
            arch_room_compiler     : "androidx.room:room-compiler:2.2.0",
            arch_room_rxjava       : "androidx.room:room-rxjava2:2.2.0",
            arch_room_test         : "androidx.room:room-testing:2.2.0",
    ]

    uiDeps = [
            design         : "com.google.android.material:material:1.1.0",
            flexboxLayout  : "com.google.android:flexbox:2.0.1",
            material_dialog: "com.afollestad.material-dialogs:core:3.3.0",
            pickerView     : "com.contrarywind:Android-PickerView:4.1.9",

    ]

    imageDeps = [
            glide           : "com.github.bumptech.glide:glide:4.11.0",
            glide_compiler  : "com.github.bumptech.glide:compiler:4.11.0",
            glide_xformation: "jp.wasabeef:glide-transformations:4.1.0",
    ]

    rxjavaDeps = [
            rxjava3              : "io.reactivex.rxjava3:rxjava:3.0.0",
            rxandroid3           : "io.reactivex.rxjava3:rxandroid:3.0.0",

//            rxbinding            : "com.jakewharton.rxbinding3:rxbinding:3.1.0",// 现在是rxjava2的版本

            autodispose          : "com.uber.autodispose2:autodispose-android:2.0.0",
            autodispose_lifecycle: "com.uber.autodispose2:autodispose-lifecycle:2.0.0",
            autodispose_arch     : "com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0",
    ]

    httpDeps = [
            okhttp         : "com.squareup.okhttp3:okhttp:4.5.0",
            okhttp_logging : "com.squareup.okhttp3:logging-interceptor:4.5.0",

            gson           : "com.google.code.gson:gson:2.8.6",
            retrofit       : "com.squareup.retrofit2:retrofit:2.8.1",
            retrofit_gson  : "com.squareup.retrofit2:converter-gson:2.8.1",
            retrofit_rxjava: "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0",// 第三方的rxjava3adapter
//            retrofit_rxjava: "com.squareup.retrofit2:adapter-rxjava2:2.8.1",// rxjava2版本的，官方暂时没有支持rxjava3
    ]

    koinDeps = [
            koin_android: "org.koin:koin-android:2.0.1",
            koin        : "org.koin:koin-androidx-ext:2.0.1",
    ]

    toolDeps = [
            eventbus          : "com.github.yu1tiao:EventBus:1.0.2",
            eventbus_compiler : "com.github.yu1tiao.EventBus:bus-compiler:1.0.2",
            liteAdapter       : "com.github.yu1tiao:LiteAdapter:1.1.0x",

            utilCode          : "com.blankj:utilcodex:1.28.4",
            mmkv              : "com.tencent:mmkv-static:1.1.1",
            timber            : "com.jakewharton.timber:timber:4.7.1",
            agentweb          : "com.just.agentweb:agentweb:4.1.3",
            permission_assent : "com.afollestad.assent:core:3.0.0-RC4",

            wm_router         : "com.sankuai.waimai.router:router:1.2.0",
            wm_router_compiler: "com.sankuai.waimai.router:compiler:1.2.0",

//            arouter          : "com.alibaba:arouter-api:1.5.0",
//            arouter_compiler : "com.alibaba:arouter-compiler:1.2.2"
    ]

}