<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_loading_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <com.pretty.core.widget.LoadingView
            android:id="@+id/ivLoading"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:color="@color/white" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m5"
            android:text="@string/loading_default_message"
            android:textColor="@color/white"
            android:textSize="@dimen/f4" />
    </LinearLayout>
</FrameLayout>

