<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ddd">

    <LinearLayout
        android:id="@+id/lmf_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pretty.core.widget.LoadingView
            android:id="@+id/pb"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/lmf_loading"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/lmf_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/lmf_fail"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lmf_load_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/lmf_no_more"
        android:textSize="12sp"
        android:visibility="gone" />

</FrameLayout>
