<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/image_menu_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="系统信息" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:textColor="#aaaaaa"
            android:textSize="12sp"
            tools:text="管理Google服务" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_right_text"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="测试" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="0dp">

        <ImageView
            android:id="@+id/image_action_indicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_default_arrow_right" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>
</merge>