<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.pretty.core.widget.qmui.layout.QMUIConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/m15"
        app:qmui_radius="@dimen/m15"
        app:qmui_shadowAlpha="0.3"
        app:qmui_shadowColor="@color/gray500"
        app:qmui_shadowElevation="@dimen/m5">

        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_logo_wandroid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvGitHub"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGitHub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/m15"
            android:paddingEnd="0dp"
            android:text="@string/login_page_desc"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/f8"
            app:layout_constraintBottom_toBottomOf="@id/imageHeader"
            app:layout_constraintLeft_toRightOf="@id/imageHeader"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageHeader" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_login_edittext"
                android:hint="@string/login_page_username"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextGray"
                android:textSize="@dimen/f4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilUserName">

            <com.pretty.core.widget.PasswordEditText
                android:id="@+id/etPassWord"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_login_edittext"
                android:hint="@string/login_page_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextGray"
                android:textSize="@dimen/f4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.pretty.core.widget.qmui.layout.QMUIButton
            android:id="@+id/btnLogin"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/m15"
            android:background="@drawable/selector_main_button"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/login_page_sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/f6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPassWord"
            app:qmui_radius="22dp" />

    </com.pretty.core.widget.qmui.layout.QMUIConstraintLayout>

</layout>