<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pretty.wandroid.user.register.RegisterViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primaryColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="sign up"
                app:titleTextColor="@color/white" />

            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/ic_logo_wandroid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvGitHub"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/tvGitHub"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/m20"
                android:text="Sign up"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/f14"
                app:layout_constraintBottom_toBottomOf="@id/imageHeader"
                app:layout_constraintLeft_toRightOf="@id/imageHeader"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageHeader" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageHeader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_login_edittext"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.userName}"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextGray"
                    android:textSize="@dimen/f6" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m12"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilUserName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_login_edittext"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.passWord}"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextGray"
                    android:textSize="@dimen/f6" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRePassWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m12"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPassWord">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRePassWord"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/selector_login_edittext"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.rePassWord}"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextGray"
                    android:textSize="@dimen/f6" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginEnd="32dp"
                android:background="@drawable/selector_main_button"
                android:enabled="false"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="@dimen/f8"
                app:bind_onClick="@{()->viewModel.btnRegister()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilRePassWord" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>